{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"colored_folder_glyphs": true,
	"font_face": "D2Coding",
	"font_size": 14.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
	],
	"sidebar_folders": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}

